<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="400" maximum="900" minimum="250" name="Weight" tag="wght">
            <map input="250" output="29" />
            <map input="275" output="45" />
            <map input="300" output="68" />
            <map input="400" output="91" />
            <map input="500" output="104" />
            <map input="600" output="120" />
            <map input="700" output="138" />
            <map input="800" output="156" />
            <map input="900" output="173" />
        </axis>
    </axes>
    <sources>
        <source familyname="Grenze" filename="Grenze-Light.ufo" name="Grenze Light" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="29" />
            </location>
        </source>
        <source familyname="Grenze" filename="Grenze-Regular.ufo" name="Grenze Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Weight" xvalue="91" />
            </location>
        </source>
        <source familyname="Grenze" filename="Grenze-Bold.ufo" name="Grenze Bold" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="173" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Grenze" filename="../instance_ufo/Grenze-Thin.ufo" name="Grenze Thin" stylemapfamilyname="Grenze Thin" stylemapstylename="regular" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="29" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>14</integer>
                                <integer>2</integer>
                                <integer>4</integer>
                                <integer>6</integer>
                                <integer>4</integer>
                                <integer>3</integer>
                                <integer>5</integer>
                                <integer>4</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--default-script=latn --windows-compatibility</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Grenze" filename="../instance_ufo/Grenze-ExtraLight.ufo" name="Grenze ExtraLight" stylemapfamilyname="Grenze ExtraLight" stylemapstylename="regular" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="45" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>14</integer>
                                <integer>3</integer>
                                <integer>4</integer>
                                <integer>6</integer>
                                <integer>4</integer>
                                <integer>3</integer>
                                <integer>5</integer>
                                <integer>4</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--default-script=latn --windows-compatibility</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Grenze" filename="../instance_ufo/Grenze-Light.ufo" name="Grenze Light" stylemapfamilyname="Grenze Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="68" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>14</integer>
                                <integer>4</integer>
                                <integer>4</integer>
                                <integer>6</integer>
                                <integer>4</integer>
                                <integer>3</integer>
                                <integer>5</integer>
                                <integer>4</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--default-script=latn --windows-compatibility</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Grenze" filename="../instance_ufo/Grenze-Regular.ufo" name="Grenze Regular" stylemapfamilyname="Grenze" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="91" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>14</integer>
                                <integer>5</integer>
                                <integer>4</integer>
                                <integer>6</integer>
                                <integer>4</integer>
                                <integer>3</integer>
                                <integer>5</integer>
                                <integer>4</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--default-script=latn --windows-compatibility</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Grenze" filename="../instance_ufo/Grenze-Medium.ufo" name="Grenze Medium" stylemapfamilyname="Grenze Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="104" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>14</integer>
                                <integer>6</integer>
                                <integer>4</integer>
                                <integer>6</integer>
                                <integer>4</integer>
                                <integer>3</integer>
                                <integer>5</integer>
                                <integer>4</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--default-script=latn --windows-compatibility</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Grenze" filename="../instance_ufo/Grenze-SemiBold.ufo" name="Grenze SemiBold" stylemapfamilyname="Grenze SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="Weight" xvalue="120" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>14</integer>
                                <integer>7</integer>
                                <integer>4</integer>
                                <integer>6</integer>
                                <integer>4</integer>
                                <integer>3</integer>
                                <integer>5</integer>
                                <integer>4</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--default-script=latn --windows-compatibility</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Grenze" filename="../instance_ufo/Grenze-Bold.ufo" name="Grenze Bold" stylemapfamilyname="Grenze" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="138" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>14</integer>
                                <integer>8</integer>
                                <integer>4</integer>
                                <integer>6</integer>
                                <integer>4</integer>
                                <integer>3</integer>
                                <integer>5</integer>
                                <integer>4</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--default-script=latn --windows-compatibility</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Grenze" filename="../instance_ufo/Grenze-ExtraBold.ufo" name="Grenze ExtraBold" stylemapfamilyname="Grenze ExtraBold" stylemapstylename="regular" stylename="ExtraBold">
            <location>
                <dimension name="Weight" xvalue="156" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>14</integer>
                                <integer>9</integer>
                                <integer>4</integer>
                                <integer>6</integer>
                                <integer>4</integer>
                                <integer>3</integer>
                                <integer>5</integer>
                                <integer>4</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--default-script=latn --windows-compatibility</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Grenze" filename="../instance_ufo/Grenze-Black.ufo" name="Grenze Black" stylemapfamilyname="Grenze Black" stylemapstylename="regular" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="173" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>14</integer>
                                <integer>10</integer>
                                <integer>4</integer>
                                <integer>6</integer>
                                <integer>4</integer>
                                <integer>3</integer>
                                <integer>5</integer>
                                <integer>4</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                        <array>
                            <string>TTFAutohint options</string>
                            <string>--default-script=latn --windows-compatibility</string>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
    </instances>
    <lib>
        <dict>
            <key>GSDontShowVersionAlert</key>
            <integer>1</integer>
            <key>UFOFormat</key>
            <integer>2</integer>
        </dict>
    </lib>
</designspace>
