<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="Grenze-Thin.ufo" name="Grenze Thin" familyname="Grenze" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Grenze-Regular.ufo" name="Grenze Regular" familyname="Grenze" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Grenze-Black.ufo" name="Grenze Black" familyname="Grenze" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Grenze Thin" familyname="Grenze" stylename="Thin" filename="instance_ufo/Grenze-Thin.ufo" stylemapfamilyname="Grenze Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>14</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Grenze ExtraLight" familyname="Grenze" stylename="ExtraLight" filename="instance_ufo/Grenze-ExtraLight.ufo" stylemapfamilyname="Grenze ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>14</integer>
                <integer>3</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Grenze Light" familyname="Grenze" stylename="Light" filename="instance_ufo/Grenze-Light.ufo" stylemapfamilyname="Grenze Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>14</integer>
                <integer>4</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Grenze Regular" familyname="Grenze" stylename="Regular" filename="instance_ufo/Grenze-Regular.ufo" stylemapfamilyname="Grenze" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>14</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Grenze Medium" familyname="Grenze" stylename="Medium" filename="instance_ufo/Grenze-Medium.ufo" stylemapfamilyname="Grenze Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>14</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Grenze SemiBold" familyname="Grenze" stylename="SemiBold" filename="instance_ufo/Grenze-SemiBold.ufo" stylemapfamilyname="Grenze SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>14</integer>
                <integer>7</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Grenze Bold" familyname="Grenze" stylename="Bold" filename="instance_ufo/Grenze-Bold.ufo" stylemapfamilyname="Grenze" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>14</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Grenze ExtraBold" familyname="Grenze" stylename="ExtraBold" filename="instance_ufo/Grenze-ExtraBold.ufo" stylemapfamilyname="Grenze ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>14</integer>
                <integer>9</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Grenze Black" familyname="Grenze" stylename="Black" filename="instance_ufo/Grenze-Black.ufo" stylemapfamilyname="Grenze Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>14</integer>
                <integer>10</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDontShowVersionAlert</key>
      <integer>1</integer>
      <key>UFOFormat</key>
      <integer>2</integer>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>apostrophecomb</string>
      </array>
    </dict>
  </lib>
</designspace>
